# Hamro-Barber

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/hamro_barber/: HamroBarberApplication.java
src/main/java/com/example/hamro_barber/config/: AppProperties.java  FirebaseConfig.java
src/main/java/com/example/hamro_barber/constants/: Category.java  FilePath.java  FileType.java
src/main/java/com/example/hamro_barber/controller/: AppointmentController.java  AuthController.java  BarberController.java  CustomerController.java  DashboardController.java  FavouriteController.java  ServiceController.java  SocketController.java  UserController.java
src/main/java/com/example/hamro_barber/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/example/hamro_barber/email/token/: ConfirmationToken.java  ConfirmationTokenController.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/hamro_barber/exception/: BadRequestException.java  CustomException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/hamro_barber/helper/: ApiResponse.java  AuthResponse.java  LoginRequest.java  MapCaseManipulation.java  SignUpRequest.java  UserRole.java
src/main/java/com/example/hamro_barber/mapper/: AppointmentMapper.java  BarberMapper.java  CustomerMapper.java  FavouriteMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/example/hamro_barber/model/: Appointment.java  AppointmentStatus.java  Barber.java  Customer.java  Favourite.java  Services.java  User.java
src/main/java/com/example/hamro_barber/model/dto/: AppointmentDto.java  AppointmentRegisterDto.java  BarberAppointmentDto.java  BarberDto.java  CustomerDto.java  FavouriteDto.java  LocationDto.java  PasswordChangeDto.java  ServiceDto.java  SocketDto.java  UserDto.java
src/main/java/com/example/hamro_barber/model/validation/: ImageFileValidator.java  ValidImageFile.java  ValidImageFileAspect.java
src/main/java/com/example/hamro_barber/repository/: AppointmentRepository.java  BarberRepository.java  CustomerRepository.java  FavouriteRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/hamro_barber/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/example/hamro_barber/service/: AppointmentService.java  BarberService.java  CustomerService.java  DashboardService.java  FavouriteService.java  FileHandleService.java  ServicesService.java  UserService.java
src/main/java/com/example/hamro_barber/service/serviceImpl/: AppointmentServiceImpl.java  BarberServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  FavouriteServiceImpl.java  FileHandleServiceImpl.java  ServicesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hamro_barber/socket/: SocketService.java  SocketTopics.java  SocketUtils.java  WebSocketConfig.java
src/main/resources/: application-bhoj.properties  application-dev.properties  application-prajwal.properties  application-prod.properties  application.properties  application.yaml
