spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev
spring.web.resources.static-locations=file:C:/Users/user/IdeaProjects/Project-II/uploads


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB